<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Robo Advisor</title>
    <link rel="stylesheet" href="{{url_for('static',filename='styles.css')}}">
    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            margin-bottom: 30px;
            font-size: 24px;
        }

        form {
            margin-bottom: 15px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style> -->
</head>
<body>
    <div class="container">
        <h2>Welcome to Financial Robo Advisor</h2>
        
        <form action="/ai_agent" method="post">
            <input type="submit" value="AI Agent">
        </form>

        <form action="/prediction" method="post">
            <input type="submit" value="Prediction">
        </form>

        <form action="/joke_agent" method="post">
            <input type="submit" value="joke">
        </form>
    </div>
</body>
</html>
